{
    "version": "0.2.0",
    "configurations": [
        

                        {
                         "name": "(gdb) Launch",
                         "type": "cppdbg", 
                         "request": "launch",
                         "program": "${workspaceFolder}/build/TimerMgrSrvExe", 
                         // 这是你的可执行程序路径和文件名 
                         "miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /bin/gdb -q --interpreter=mi",
                         "args": [], 
                         "stopAtEntry": false, 
                         "cwd": "${workspaceFolder}/build", 
                         //这是你的工作目录，可以根据需要调整 
                         "environment": [], 
                         "externalConsole": false, 
                         "MIMode": "gdb",
                          "preLaunchTask": "build debug", 
                          // 这是在调试之前需要执行的任务，需要跟task.json文件配合起来工作 
                          "setupCommands": [
                          
                        {   "description": "Enable pretty-printing for gdb", 
                            "text": "-enable-pretty-printing", 
                            "ignoreFailures": true 
                        }
                    ]
                }          
        ]
    }
    